<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.fragmentexamples1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/demo_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/text_view_for_fragment_edit"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content" />-->
    <Button
        android:id="@+id/add_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add fragment"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/remove_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"/>

</RelativeLayout>
